# dotnetcore

./: .gitignore  ProAgil.sln  README.md  package-lock.json  package.json
ProAgil-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProAgil-App/src/: index.html  styles.css
ProAgil-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/nav/: nav.component.html
ProAgil-WebApi/: .gitignore  ProAgil-WebApi.csproj  ProAgil-WebApi.sln  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Program.cs  Startup.cs  WeatherForecast.cs
ProAgil-WebApi/Controllers/: WeatherForecastController.cs
ProAgil-WebApi/Data/: DataContext.cs
ProAgil-WebApi/Migrations/: 20210613183559_init.Designer.cs  20210613183559_init.cs  20210615190740_proAgilTeste.db.Designer.cs  20210615190740_proAgilTeste.db.cs  DataContextModelSnapshot.cs
ProAgil-WebApi/Models/: Evento.cs
ProAgil-WebApi/Properties/: launchSettings.json
ProAgil.Api/: Startup.cs
ProAgil.Api/Controllers/: HomeController.cs
ProAgil.Api/Models/: ErrorViewModel.cs
ProAgil.Api/Properties/: launchSettings.json
ProAgil.Api/Views/: _ViewImports.cshtml
ProAgil.Api/Views/Shared/: _Layout.cshtml
ProAgil.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210616193048_init.Designer.cs  20210616193048_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebApi/: Startup.cs  WeatherForecast.cs
ProAgil.WebApi/Controllers/: WeatherForecastController.cs
ProAgil.WebApi/Model/: Evento.cs
ProAgil.WebApi/Properties/: launchSettings.json
